<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza & Front</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container-sup-inferior">
        <div class="logo">
            <img src="./img/VectorPizza.svg" alt="Logo de la página" />
            <h1><span>Pizza</span> & <span>Front</span></h1>
        </div>
        <nav>
            <i class="fas fa-bars"></i>
            <ul type="none">
                <li>Home</li>
                <li>Ranking</li>
                <li>Promoción</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="card delivery">
                <h3><span>Envio gratis</span> comprando <span>2 pizzas</span></h3>
            </div>
            <div class="card top">
                <h3>Podio de pizzas</h3>
                <div class="container">
                    <div class="top-content">
                        <h4>Pizzas top 5</h4>
                        <ol>
                            <li>Muzzarella</li>
                            <li>Hawaiana</li>
                            <li>Muzzarella J&Morron</li>
                            <li>Fugazzeta</li>
                            <li>Calabresa</li>
                        </ol>
                    </div>
                    <div>
                        <img src="img/PizzaFalling.jpg" alt="Top 5 de pizzas">
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="container-sup-inferior">
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>Ranking</li>
                <li>Promoción</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <div class="logo">
            <img src="./img/VectorPizza.svg" alt="Logo de la página" />
            <h2><span>Pizza</span> & <span>Front</span></h2>
        </div>
    </footer>

</body>
</html>